# ResQNet_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/resqnet_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resqnet_app/: FlashActivity.java  LoginActivity.java  LogoutFragment.kt  MainActivity.java  RegisterActivity.java  bottom.java  home_activity.java  profile_activity.java  sidebar_menu.java
app/src/main/java/com/example/resqnet_app/Adapter/: AlertAdapter.java
app/src/main/java/com/example/resqnet_app/Api/: ApiService.java
app/src/main/java/com/example/resqnet_app/data/: Alert.java  AlertDao.java  AppDatabase.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/resqnet_app/data/local/dao/: AlertDao.java  MessageDao.java  SosAlertDao.java  UserDao.java
app/src/main/java/com/example/resqnet_app/data/local/database/: AppDatabase.java
app/src/main/java/com/example/resqnet_app/data/local/entity/: Alert.java  Message.java  SosAlert.java  User.java  UserEntity.java
app/src/main/java/com/example/resqnet_app/data/model/: LoggedInUser.java
app/src/main/java/com/example/resqnet_app/data/repository/: AlertRepository.java
app/src/main/java/com/example/resqnet_app/local/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/resqnet_app/model/: AlertModel.java
app/src/main/java/com/example/resqnet_app/service/: NearbyService.java  NetworkReceiver.java  SyncService.java
app/src/main/java/com/example/resqnet_app/ui/alerts/: AlertAdapter.java  AlertsFragment.java  AlertsViewModel.java
app/src/main/java/com/example/resqnet_app/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java  MessageAdapter.java
app/src/main/java/com/example/resqnet_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/resqnet_app/ui/home/: HomeFragment.java  HomeViewModel.java  SosAlertAdapter.java
app/src/main/java/com/example/resqnet_app/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/resqnet_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/resqnet_app/utils/: Event.java  NetworkUtils.java  UserSessionManager.java
app/src/main/java/com/example/resqnet_app/viewmodel/: HomeViewModel.java  SharedViewModel.java
app/src/main/res/anim/: fade_zoom.xml
app/src/main/res/drawable/: account_person.xml  alert.xml  baseline_person_24.xml  bg_black_gradient.xml  bg_gradient.xml  bg_gradient_pro.xml  bg_message_received.xml  bg_message_sent.xml  btn_ack.xml  btn_help.xml  chat_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  email.xml  home_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  home_bg.xml  ic_fire_red.xml  levender_border.xml  lock_24dp_e3e3e3.xml  map.xml  menu.xml  profile_image_ring.xml  round_button.xml  screen_bg.xml  sos_button.xml
app/src/main/res/layout/: activity_bottom.xml  activity_flash.xml  activity_home.xml  activity_item_incident.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_sidebar_menu.xml  app_bar_sidebar_menu.xml  content_sidebar_menu.xml  fragment_alerts.xml  fragment_chat.xml  fragment_home.xml  fragment_logout.xml  fragment_map.xml  fragment_notifications.xml  item_alert.xml  item_incident.xml  item_message.xml  item_sos_alert.xml  nav_header_sidebar_menu.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  sidebar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation3.xml
app/src/main/res/raw/: buzeer_sound  first
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resqnet_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
